is_default=true
app.db.host=mongo
app.db.port=27017
db.external='true'
db.name=av
db.use_wiredtiger=true
app.http.port=7080
app.https.port=7443
ems.liveflv.port=6666
ems.livews.port=7445
ems.livewss.port=7446
ems.rtmp.port=1935
ems.rtsp.port=7447
#system_ip=5.5.5.5
